<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ExamenC1</title>
  <link rel="stylesheet" href="/css/Style.css">
</head>
<div id="Contenedor">
<body>
            <div id="Encabezado">
    <header> 
        <h1>Productos Mexicanos </h1>
    </header>
            </div>
  
    <div id="Menu">
    <nav>
        <h3> Cafe Tequila Alimentos Flores</h3>
    </nav>
    </div>




    <div id="Contenido">
    <section>
    <article>
    <h4 class="EncabezaC"> México, onceavo productor mundial de café </h4>
    <p class="Texto">
    La producción de sus cafetos representa 2.4% del total mundial
    Secretaría de Agricultura y Desarrollo Rural | 02 de marzo de 2018
    El café es un cultivo estratégico en México; su producción emplea
    a más de 500 mil productores de 15 entidades federativas y 480
    municipios. Actualmente se consumen 1.4 kg per cápita al año.
    México produce cafés de excelente calidad, ya que su topografía,
    altura, climas y suelos le permiten cultivar variedades clasificadas
    dentro de las mejores del mundo, la variedad genérica que se
    produce en nuestro país es la arábica y su producción se realiza
    por lo regular en las zonas tropicales.
    En México hay 15 estados productores de café; al sur del
    país, Chiapas es el principal estado productor, aporta 41.0% del
    volumen nacional, seguido por Veracruz (24.0%) y Puebla (15.3%)
<table>
<img class="ImagenA"src="/img/cafe1.jpeg" alt="">
<img class="ImagenA"src="/img/cafe2.jpeg" alt="">
<img class="ImagenA"src="/img/cafe3.jpeg" alt="">
</table>
    </p>

    </article>
    </section>
    </div>
    <div id="FueraSeccion">
    <aside>
    <img  class="ImagenA" src="/img/cultivoCafe.jpeg" alt="">
    <li>Chiapas</li>
    <li>Verachuz</li>
    <li>Puebla Oxaca</li>
    <li>Guerrero</li>
    <li>Hidalgo</li>
    <li>San Luis Potosi</li>
    <li>Nayarit</li>
    <li>Colima</li>
    <li>Jalisco</li>
    <li>Queretaro</li>
    <li>Tabasco</li>
    </aside>
    </div>
</div>
</div>
    <div id="PiePag">
        <footer>
        <center>
        <small>Martinez Valdes Saul Eduardo @Productos Mexicanos</small>

     </center>
        </footer>
    </div>
</body>
</div>
</html>